## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
Hlibs
]
ExcludeFromBuildAll=0
Exported=0
[Files
src\CommunicationAPIDemo.java
src\CommunicationController.java
src\CommunicationControllerListener.java
src\config\config.xml
src\huynguyen\bbos\sample\App.java
src\huynguyen\bbos\sample\views\TestView.java
src\local\CommunicationController.java
src\local\LocalHelper.java
src\local\MenuMainScreen.java
src\local\SendFireForgetScreen.java
src\ResponseCallback.java
src\ui\FullWidthButton.java
src\util\Utils.java
src\view\AuthenticationScreen.java
src\view\MenuMainScreen.java
src\view\MenuManager.java
src\view\MenuReceiveScreen.java
src\view\MenuSendNonBlockScreen.java
src\view\MenuSendScreen.java
src\view\MessageCancellationScreen.java
src\view\ReceiveBPSScreen.java
src\view\ReceiveIPCScreen.java
src\view\ReceivePushScreen.java
src\view\SendBlockScreen.java
src\view\SendFireForgetScreen.java
src\view\SendNonBlockAtomScreen.java
src\view\SendNonBlockJsonScreen.java
src\view\SendNonBlockRssScreen.java
src\view\SendNonBlockSoapScreen.java
src\view\SendNonBlockXmlScreen.java
src\view\StreamDataScreen.java
res\img\communicationapidemo_jde.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=Comunicate
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Comunicate
Type=0
Vendor=Research In Motion Ltd.
Version=1.0.1
