## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
res\img\deleted.png
res\img\indicator.png
res\img\messagelistdemo_jde.png
res\img\new.png
res\img\read.png
res\img\replied.png
res\img\sm_add_message.png
res\img\sm_add_messages_bulk.png
res\img\sm_mark_opened.png
res\img\sm_mark_unopened.png
res\img\sm_open.png
res\img\sm_open_messages_app.png
res\img\sm_reply.png
res\img\sm_start_auto.png
res\img\sm_stop_auto.png
res\photo\BlueDress.png
res\photo\BlueSuit.png
res\photo\BlueSweatshirt.png
res\photo\BrownShirt.png
res\photo\Construction.png
res\photo\DarkJacket.png
res\photo\DarkSuit.png
res\photo\FemaleDoctor.png
res\photo\GreenJacket.png
res\photo\GreenShirt.png
res\photo\GreenTop.png
res\photo\LeatherJacket.png
res\photo\MaleDoctor.png
res\photo\Mechanic.png
res\photo\OrangeShirt.png
res\photo\PatternShirt.png
res\photo\PurpleTop.png
res\photo\RedCap.png
res\photo\RedJacket.png
res\photo\RedShirt.png
src\huynguyen\bbos\MessageList\CommunicationSimulatorThread.java
src\huynguyen\bbos\MessageList\DemoMessage.java
src\huynguyen\bbos\MessageList\DemoMessageScreen.java
src\huynguyen\bbos\MessageList\MessageListDemo.java
src\huynguyen\bbos\MessageList\MessageListDemoDaemon.java
src\huynguyen\bbos\MessageList\MessageListDemoStore.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\img\messagelistdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MessageListDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Message List Demo
Type=0
Vendor=Research In Motion Ltd.
Version=1.0.1
