## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
res\img\cryptodemo_jde.png
src\huynguyen\sample\crypto\CryptoDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\cryptodemo_jde.png
res\img\cryptodemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet 
OutputFileName=CryptoDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Crypto Demo
TitleResourceId=1
Type=0
Vendor=Research In Motion Ltd.
Version=0.9
